# Required metadata
sonar.projectKey=org.sonarqube:skr
sonar.projectName=CDS
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#sonar.profile=CDS
# Language
sonar.language=JS

sonar.java.binaries=compiled

# Encoding of the source files
sonar.sourceEncoding=UTF-8
